#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/COURSERA/RedBelt/week5/map/main.cpp
test_runner.h
C:/COURSERA/RedBelt/week5/map/test_runner.h
timer.h
C:/COURSERA/RedBelt/week5/map/timer.h
algorithm
-
future
-
map
-
vector
-
string
-
random
-
utility
-

C:/COURSERA/RedBelt/week5/map/test_runner.h
sstream
-
stdexcept
-
iostream
-
map
-
set
-
string
-
vector
-

C:/COURSERA/RedBelt/week5/map/timer.h
chrono
-
iostream
-
string
-

